{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "baseUrl": ["."],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/ui": ["../../packages/ui/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve"
  },
  "include": [
    ".",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
