{
  "name": "chore-app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "playwright": "turbo run playwright",
    "playwright:install": "playwright install chromium --with-deps && playwright install firefox --with-deps"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.4",
    "@playwright/experimental-ct-react": "^1.52.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "microservices/*",
    "shared/**/*"
  ],
  "dependencies": {
    "@nestjs/cli": "^11.0.6",
    "next-auth": "beta",
    "zod": "^4.0.5"
  }
}
