{
  "name": "@repo/util",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "exports": {
    "./add": {
      "types": "./src/functions/add.ts",
      "default": "./dist/functions/add.js"
    },
    "./subtract": {
      "types": "./src/functions/subtract.ts",
      "default": "./dist/functions/subtract.js"
    }
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "typescript": "latest"
  }
}
