{
  "name": "@repo/shared-core",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./functions": "./dist/functions/index.js",
    "./enum": "./dist/enum/index.js"
  },
  "typesVersions": {
    "*": {
      "functions": [
        "dist/functions/index.js"
      ],
      "enum": [
        "dist/enum/index.js"
      ]
    }
  },
  "devDependencies": {
    "@repo/typescript-config": "0.0.0",
    "typescript": "latest"
  }
}
